# comprehensive-testing

./: .gitignore  .travis.yml  Implementing a comprehensive testing strategy.pptx  README.md  pom.xml
registry-server/: pom.xml
registry-server/src/main/java/com/github/vincent_fuchs/comprehensive_testing/: RegistryApp.java
registry-server/src/main/java/org/example/registry/: RegistryApp.java
registry-server/src/main/resources/: application.yml
rest-microservices-cart/: pom.xml
rest-microservices-cart/src/main/java/com/github/vincent_fuchs/comprehensive_testing/: CartRestfulApp.java  CountryRating.java  CountryRatingService.java  Product.java  ProductService.java  ProductWithVolatilityIndex.java  Risk.java  RiskComputer.java  VolatilityIndex.java  VolatilityIndexService.java
rest-microservices-cart/src/main/java/com/github/vincent_fuchs/comprehensive_testing/controller/: CartController.java
rest-microservices-cart/src/main/java/com/github/vincent_fuchs/comprehensive_testing/model/: CountryRating.java  Product.java  Risk.java  VolatilityIndex.java
rest-microservices-cart/src/main/java/com/github/vincent_fuchs/comprehensive_testing/service/: CartService.java  CountryService.java  ProductService.java  VolatilityIndexService.java
rest-microservices-cart/src/main/java/org/example/cart/: CartRestfulApp.java
rest-microservices-cart/src/main/resources/: application.yml
rest-microservices-cart/src/org/example/product/: CartRestfulApp.java
rest-microservices-cart/src/test/java/com/github/vincent_fuchs/comprehensive_testing/: AllServicesTest.java  ComputedRisk.java  CountryRatingServiceTestImpl.java  ProductWithVolatilityIndex.java  RiskComputerStepDefs.java  RiskComputerTest.java  VolatilityIndexServiceTestImpl.java
rest-microservices-cart/src/test/java/com/github/vincent_fuchs/comprehensive_testing/convenient_classes_for_test/: ComputedRisk.java  CountryRatingServiceTestImpl.java  ProductServiceTestImpl.java  ProductWithVolatilityIndex.java  VolatilityIndexServiceTestImpl.java
rest-microservices-cart/src/test/java/com/github/vincent_fuchs/comprehensive_testing/integration/: AllServicesTest.java  RiskComputerStepDef.java  RiskComputerTest.java
rest-microservices-cart/src/test/java/com/github/vincent_fuchs/comprehensive_testing/model/: ComputedRisk.java  ProductWithVolatilityIndex.java
rest-microservices-cart/src/test/java/com/github/vincent_fuchs/comprehensive_testing/unit/: PureJunitNoBDDTest.java  RiskComputerStepDef.java  RiskComputerTest.java
rest-microservices-cart/src/test/java/com/github/vincent_fuchs/comprehensive_testing/unit/model/: ComputedRisk.java  CountryCodeAndRating.java  ProductCountry.java  ProductVolatilityIndex.java  ProductWithVolatilityIndex.java
rest-microservices-cart/src/test/resources/: addProductInPortfolio.feature
rest-microservices-cart/src/test/resources/features/: addProductInPortfolio.feature
rest-microservices-country/: pom.xml
rest-microservices-country/src/main/java/com/github/vincent_fuchs/comprehensive_testing/: CountryRating.java  CountryRatingService.java  CountryRestfulApp.java
rest-microservices-country/src/main/java/com/github/vincent_fuchs/comprehensive_testing/controller/: CountryController.java
rest-microservices-country/src/main/java/com/github/vincent_fuchs/comprehensive_testing/model/: CountryRating.java
rest-microservices-country/src/main/java/com/github/vincent_fuchs/comprehensive_testing/service/: CountryRatingService.java
rest-microservices-country/src/main/resources/: application.yml
rest-microservices-country/src/org/example/country/: CountryRestfulApp.java
rest-microservices-product/: pom.xml
rest-microservices-product/src/main/java/com/github/vincent_fuchs/comprehensive_testing/: ProductRestfulApp.java
rest-microservices-product/src/main/java/com/github/vincent_fuchs/comprehensive_testing/controller/: ProductController.java
rest-microservices-product/src/main/java/com/github/vincent_fuchs/comprehensive_testing/model/: ProductCountry.java
rest-microservices-product/src/main/java/com/github/vincent_fuchs/comprehensive_testing/service/: ProductService.java
rest-microservices-product/src/main/resources/: application.yml
rest-microservices-product/src/org/example/product/: ProductRestfulApp.java
rest-microservices-product/src/test/resources/: addProductInPortfolio.feature
rest-microservices-volatility-index/: pom.xml
rest-microservices-volatility-index/src/main/java/com/github/vincent_fuchs/comprehensive_testing/: VolatilityIndexApp.java
rest-microservices-volatility-index/src/main/java/com/github/vincent_fuchs/comprehensive_testing/controller/: VolatilityIndexController.java
rest-microservices-volatility-index/src/main/java/com/github/vincent_fuchs/comprehensive_testing/model/: ProductVolatilityIndex.java
rest-microservices-volatility-index/src/main/java/com/github/vincent_fuchs/comprehensive_testing/service/: VolatilityIndexService.java
rest-microservices-volatility-index/src/main/java/org/example/volatility/index/: VolatilityIndexApp.java
rest-microservices-volatility-index/src/main/resources/: application.yml
